* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;

}

.text {
  font-size: large;
  line-height: 30px;
}

.headings {
  font-size: 50px;
  font-weight: bolder;
}

.sub-headings {
  font-size: 40px;
  font-weight: bold;
}

.navbar {
  width: 100%;
  height: 72px;
  background: rgba(218, 247, 255, 0.856);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
}

.logo-container {
  width: 250px;
  height: 140px;
  position: relative;
  left: 40px;
  display: flex;
  align-items: center;
}

#logo {
  width: 150px;
  height: auto;
  position: relative;
}

#logo-text {
  position: relative;
  line-height: 20px;
  left: -7px;
  color: #3d5290;
  font-weight: bolder;
  font-size: larger;
}

.nav-box {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 105px;
}

.nav {
  color: #3d5290;
  text-decoration: none;
  font-size: large;
  line-height: 20px;
  font-weight: bold;
  position: relative;
}

.back-home {
    color: #3d5290;
    text-decoration: none;
    font-size: large;
    line-height: 20px;
    font-weight: bold;
    position: relative;
    display: none;
    
  }

  .back-home::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #3d5290;
    transition: width 0.3s ease;
  }

  .back-home:hover::after {
    width: 100%;
  }

.nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #3d5290;
  transition: width 0.3s ease;
}

.nav:hover::after {
  width: 100%;
}



.hero {
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: rgb(218, 247, 255);
}

.hero-text {
  width: 600px;
  margin-right: 10px;
}

.hero-heading {
  font-size: 50px;
  font-weight: bolder;
  padding-bottom: 27px;
}

.hero-pera {
  font-size: large;
  line-height: 30px;
  margin-bottom: 15px;
}

.hero-img {
  width: 600px;
  height: 450px;
  border-radius: 5px;
  box-shadow: 8px 8px 24px rgb(90, 90, 90);
}

.clr-btn-a {
  color: white;
  text-decoration: none;
}
.clr-btn-a:active {
  background: transparent;
  border-radius: 30px;
  color: #5975c8;
  width: 150px;
  height: 45px;
  font-size: larger;
}

.clr-btn {
  background: #5975c8;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  font-size: larger;
  border: none;
  cursor: pointer;
}

.clr-btn:active {
  background: transparent;
  border: 2px solid #5975c8;
  border-radius: 30px;
  color: #5975c8;
  width: 150px;
  height: 45px;
  font-size: larger;
}

.holo-btn-a {
  text-decoration: none;
  color: #5975c8;
}

.holo-btn-a:active {
  color: white;
  border-radius: 30px;

  font-size: larger;
  border: none;
}

.holo-btn {
  background: transparent;
  border: 2px solid #5975c8;
  border-radius: 30px;
  color: #5975c8;
  width: 150px;
  height: 45px;
  font-size: larger;
  margin-left: 10px;
  cursor: pointer;
}

.holo-btn:active {
  color: white;
  background: #5975c8;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  font-size: larger;
  border: none;
}

.Purchase {
  height: 1500px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-top: 90px;
  padding-bottom: 90px;
  flex-direction: column;
  gap: 80px;
}
.p-hero {
  width: 84%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pp-img {
  width: 600px;
  height: 450px;
  border-radius: 5px;
  box-shadow: -8px 8px 24px rgb(90, 90, 90);
}

.PP {
  padding-left: 30px;
}

.p-btn {
  margin-top: 18px;
}

.pp-heading {
  margin-bottom: 5px;
}

.so {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background: rgba(218, 247, 255, 0.856);
  width: 80vw;
  height: 400px;
  border-radius: 30px;
  box-shadow: 8px 8px 5px rgb(90, 90, 90);
}

.so-list {
  gap: 20px;
}

.so-h4 {
  font-size: larger;
}

.hw-h4 {
  font-size: large;
  margin-right: 8px;
}

.listing-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
}

.listings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  column-gap: 5px;
  row-gap: 30px;
  padding: 20px;
  margin-top: 100px;
  align-items: center;
  justify-items: center;
}

.listed {
  background: #f1f1f1;
  height: 310px;
  border-radius: 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.list-img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.list-price {
  margin-top: 20px;
  font-weight: 600;
  padding-left: 30px;
}

.RoB {
  text-align: center;
  margin-top: 10px;
  height: 20px;
  width: 80%;
  font-weight: 550;
  padding: 10px;
  background: #5975c8;
  color: white;
  margin-left: 19px;
  border-radius: 10px;
  cursor: pointer;
}

.RoB:active {
  border: 2px solid #5975c8;
  background: transparent;
  color: #5975c8;
}

.RoB-a {
  text-align: center;
  margin-top: 10px;
  height: 20px;
  width: 80%;
  font-weight: 550;
  padding: 10px;
  background: #5975c8;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.RoB-a:active {
  width: 80%;
  height: 20px;
  background: transparent;
  color: #5975c8;
}

.sale {
  background: rgba(218, 247, 255, 0.856);
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.sale-hero {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sale-img {
  margin-right: 10px;
  width: 550px;
  height: 450px;
  border-radius: 5px;
  box-shadow: 8px 8px 24px rgb(90, 90, 90);
}

.contact {
  height: 200px;
  background: #5975c8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: visible;
}

.adrs {
  font-weight: bold;
  padding-bottom: 8px;
}

.phone-heading {
  font-weight: bold;
  padding-bottom: 8px;
}

/* mini Laptops */
@media (max-width: 1024px) {
  .listings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    column-gap: 5px;
    row-gap: 30px;
    padding: 20px;
    margin-top: 100px;
    align-items: center;
    justify-items: center;
  }

  .hero-img {
    width: 400px;
    height: 290px;
    border-radius: 5px;
    box-shadow: 8px 8px 24px rgb(90, 90, 90);
  }

  .hero-heading {
    font-size: xx-large;
    padding-bottom: 5px;
  }

  .pp-img {
    width: 400px;
    height: 290px;
    border-radius: 5px;
    box-shadow: -8px 8px 24px rgb(90, 90, 90);
  }

  .pp-heading {
    font-size: xx-large;
  }

  .sale-img {
    width: 400px;
    height: 290px;
  }

  .sale-heading {
    font-size: xx-large;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .back-home {
    display: inline;
  }

  .nav {
    display: none;
  }

  .hero {
    height: 500px;
    width: 100%;
    overflow: visible;
  }

  .hero-img {
    width: 340px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 8px 8px 24px rgb(90, 90, 90);
  }

  .p-hero {
    width: 100%;
  }

  .hero-heading {
    font-size: xx-large;
    padding-bottom: 5px;
  }

  .pp-img {
    width: 340px;
    height: 250px;
    border-radius: 5px;
    box-shadow: -8px 8px 24px rgb(90, 90, 90);
  }

  .pp-heading {
    font-size: xx-large;
  }

  .so {
    width: 95vw;
  }

  .service-li {
    margin-left: 25px;
  }

  .sale {
    overflow-x: visible;
    width: 105vw;
    height: 500px;
  }

  .sale-hero {
    width: 90%;
  }

  .sale-img {
    width: 340px;
    height: 250px;
  }

  .sale-heading {
    font-size: xx-large;
  }

  .contact {
    width: 105vw;
    overflow-x: visible;
  }

  .listing-cont {
    width: 100%;
    overflow: visible;
  }

  .listings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-self: center;
  }

  .listed {
    height: 350px;

    width: 330px;
  }
}

@media (max-width: 500px) {
  .hero {
    height: 750px;
    width: 108vw;
    overflow: visible;
    flex-direction: column;
  }

  .hero-text {
    text-align: center;
    margin-bottom: 40px;
    width: auto;
    margin-right: 10px;
  }

  .hero-img {
    width: 390px;
    height: 280px;
  }
  .Purchase {
    align-items: center;
    /* margin-left: 57px; */
  }

  .PP {
    text-align: center;
  }
  .p-hero {
    flex-direction: column;
    gap: 30px;
    align-self: center;
    justify-self: center;
  }
  .pp-img {
    width: 400px;
    height: 280px;
    /* margin-left: 10px; */
    /* padding-left: 10px; */
  }

  .sm-img {
    margin-left: 40px;
    margin-bottom: 10px;
  }
  .pp-heading {
    font-size: x-large;
  }

  .so {
    width: 105vw;
    height: auto;
    margin-left: 50px;
    text-wrap: wrap;
  }
  .so-list {
    margin-left: 45px;
  }

  .s-head {
    font-size: xx-large;
    padding-top: 10px;
  }

  .sale {
    width: 113vw;
    overflow: visible;
    flex-direction: column;
    height: 700px;
  }

  .sale-hero {
    flex-direction: column;
    gap: 60px;
  }

  .sale-img {
    width: 400px;
    height: 280px;
  }

  .contact {
    flex-direction: column;
    text-align: center;
    overflow: visible;
    width: 113vw;
  }

  .listing-page {
    width: 100vw;
  }
  .listings {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 50px;
    margin-bottom: 50px;
    padding: 10px;
  }

  .listed {
    width: 350px;
  }

  #logo-text{
    display: none;
}
}


@media (max-width:320px) {
    #logo-text{
        display: none;
    }

    .contact {
        flex-direction: column;
        text-align: center;
        overflow: visible;
        width: 120vw;
      }

      .hero {
        height: 700px;
        width: 113vw;
        overflow: hidden;
        flex-direction: column;
        margin-bottom: 60px;
      }

      .hero-img {
        width: 320px;
        height: 280px;
      }

      .PP {
        text-align: start;
   
      }

      .pp-img {
        width: 320px;
        height: 280px;
   
      }

      .sm-img {
        margin-left: 68px;
        margin-bottom: 10px;
      }

      .Purchase{
        padding-bottom: 180px;
      }

      .so{
        padding-bottom: 10px;
        margin-left: 60px;
      }

      .sale{
        width: 118vw;
      }

      .sale-heading{
        font-size: x-large;
        padding-bottom: 10px;
      }

      .sale-img {
        width: 320px;
        height: 280px;
      }

      .listed {
        width: 300px;
      }
    }


